<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/addMeetingFragment2">

    <fragment
            android:id="@+id/allMeetingsFragment"
            android:name="com.example.meetingapp.UI.Meetings.allMeetingsFragment"
            android:label="all_meetings_fragment"
            tools:layout="@layout/all_meetings_fragment">
        <action
                android:id="@+id/action_allMeetingsFragment_to_detailMeetingFragment2"
                app:destination="@id/detailMeetingFragment"/>
        <action
                android:id="@+id/action_allMeetingsFragment_to_addMeetingFragment"
                app:destination="@id/addMeetingFragment"/>
    </fragment>
    <fragment
            android:id="@+id/detailMeetingFragment"
            android:name="com.example.meetingapp.UI.Meetings.detailMeetingFragment"
            android:label="detail_meeting_fragment"
            tools:layout="@layout/detail_meeting_fragment">
        <action
                android:id="@+id/action_detailMeetingFragment_to_userFrament"
                app:destination="@id/userFrament"/>
        <action
                android:id="@+id/action_detailMeetingFragment_to_addMeetingFragment2"
                app:destination="@id/addMeetingFragment2"/>
    </fragment>
    <fragment
            android:id="@+id/signInFragment"
            android:name="com.example.meetingapp.UI.Meetings.signInFragment"
            android:label="sign_in_fragment"
            tools:layout="@layout/sign_in_fragment">
        <action
                android:id="@+id/action_signInFragment_to_signUpFragment"
                app:destination="@id/signUpFragment"/>
        <action
                android:id="@+id/action_signInFragment_to_allMeetingsFragment"
                app:destination="@id/allMeetingsFragment"/>
    </fragment>
    <fragment
            android:id="@+id/signUpFragment"
            android:name="com.example.meetingapp.UI.Meetings.signUpFragment"
            android:label="sign_up_fragment"
            tools:layout="@layout/sign_up_fragment">
        <action
                android:id="@+id/action_signUpFragment_to_signInFragment"
                app:destination="@id/signInFragment"/>
    </fragment>
    <fragment
            android:id="@+id/userFrament"
            android:name="com.example.meetingapp.UI.Meetings.userFrament"
            android:label="user_frament_fragment"
            tools:layout="@layout/user_frament_fragment"/>
    <fragment
            android:id="@+id/addMeetingFragment"
            android:name="com.example.meetingapp.UI.Meetings.addMeetingFragment"
            android:label="add_meeting_fragment"
            tools:layout="@layout/add_meeting_fragment">
        <action
                android:id="@+id/action_addMeetingFragment_to_allMeetingsFragment"
                app:destination="@id/allMeetingsFragment"/>
    </fragment>
    <fragment
            android:id="@+id/addMeetingFragment2"
            android:name="com.example.meetingapp.UI.Meetings.addMeetingFragment"
            android:label="add__message_fragment"
            tools:layout="@layout/add__message_fragment">
        <action
                android:id="@+id/action_addMeetingFragment2_to_detailMeetingFragment"
                app:destination="@id/detailMeetingFragment"/>
    </fragment>
</navigation>